# Gracibolos-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/gracibolos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gracibolos/: ApplicationController.java  ListaProdutosAdapter.java  MainActivity.java  OneFragment.java  Produto.java  ProdutoActivity.java  SaidaActivity.java  TwoFragment.java  Url.java
app/src/main/res/layout/: activity_main.xml  activity_one_fragment.xml  activity_produto.xml  activity_saida.xml  activity_two_fragment.xml  content_main.xml  content_saida.xml  item_produto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/gracibolos/: ExampleUnitTest.java
