apply plugin: 'com.android.application'

android {
    compileSdkVersion 23// precisa ser consistente com as principais bibliotecas de apoio utilizados
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.gracibolos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext  {
    supportLibVersion  =  '23 .2.1 '   // variável que pode ser referenciada para manter libs apoio consistente
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'  //Biblioteca para
    compile 'com.google.code.gson:gson:2.2.4' // Biblioteca para conversão de objetos json
    compile "com.squareup.picasso:picasso:2.4.0"  // Bobioteca para carregar as imagens

    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'


}
